<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Akbar Restaurant | Indian Cuisine Restaurant | Indian Food NJ</title>
    <script src="jquery-1.10.2.min.js" type="text/javascript"></script>
  <style type="text/css">
       #spinner
       {
            position: fixed;
            left: 0px;
            top: 0px;
            width: 100%;
            height: 100%;
            z-index: 9999;
            background: url('images/page-loader.gif') 50% 50% no-repeat;
}

  </style>
  <script type="text/javascript">

      $(document).ready(function () {
          $('<div id="spinner"></div>').prependTo(document.body);
       });


    function callpage()
	{
	    window.location.href = "http://www.akbarrestaurant.com/M/Default.aspx";

    }

  </script>

</head>
<body  onload="callpage()">

</body>
</html>




